API_WEATHER='8ff9036b5231d214fd9f969c53ebb155'
SECRET_KEY='django-insecure-s64w1j4=lgla_+1amxd+&ebgv^$6hompfc93r#235v83nvcy*x'
RECIPIENTS_EMAIL='obolihin.fedor@gmail.com'
EMAIL_HOST_PASSWORD='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'