API_WEATHER='8ff9036b5231d214fd9f969c53ebb155'
SECRET_KEY='django-insecure-s64w1j4=lgla_+1amxd+&ebgv^$6hompfc93r#235v83nvcy*x'
DATABASE_URL:'postgres://sqpilzltxbvvkt:07fdddcddae837ff938054f254648754b06e7d92fe0ba4c70cc81e1b67721d10@ec2-44-198-223-154.compute-1.amazonaws.com:5432/d7mdds8c4vp2m1'
RECIPIENTS_EMAIL='obolihin.fedor@gmail.com'
EMAIL_HOST_PASSWORD='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'